<!DOCTYPE html>
<html lang="en">

<head>
    <div>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="estilo2.css">
    </div>
</head>

<body>
    <div id="container">
        <div id="container-logo-info">
            <!-- <img src="https://drive.google.com/uc?id=1_k4o9Wx2fHoSMkTG6ZgAvweEKekXOimz" alt=""> -->
            <a target="_blank" href="http://www.eaterchef.com.br">
                <img src="https://i.imgur.com/JQzS9PD.png" alt="">
            </a>
            <div id="info">
                <!-- <h1>Você recebeu um novo pedido</h1> -->
                <h1>@@userName fez um novo pedido.</h1>
            </div>
        </div>

        <div class="container_FotoInfo">

            <!-- <div id="container-pic">
                <img src="https://i.imgur.com/etq9Bbt.jpg" alt="">
                <!-- <img src="@@chefThumb" alt=""> --1>
            </div> -->
            <div id="container-info">
                Abra o aplicativo para aceitá-lo.
                <!-- <strong>Nome:</strong> @@chefDisplayName
                <br>
                <br>
                <strong>Apelido:</strong> @@chefNickname
                <br>
                <br>
                <strong>Sobre:</strong> @@chefAbout
                <br>
                <br>
                <strong>Aniversário:</strong> @@chefBirthday
                <br>
                <br>
                <strong>E-mail:</strong> @@chefEmail
                <br>
                <br>
                <strong>Telefone:</strong> @@chefPhone
                <br>
                <br> -->
            </div>
        </div>
    </div>
</body>

<footer>
    <center>
        <a href="https://play.google.com/store/apps/details?id=br.com.eaterchef.eater_client" target="_blank">
            <img class="imagem" src="http://eaterchef.com.br/assets/dist/img/play-store.png">
        </a>
        <a href="https://itunes.apple.com/br/app/eater-feito-em-casa-para-voc%C3%AA/id1194573699?mt=8" target="_blank">
            <img class="imagem" src="http://eaterchef.com.br/assets/dist/img/apple-store.png">
        </a>
        <div class="copyRight">Todos direitos reservados copyright Ëater 2018 ©</div>
    </center>
</footer>

</html>