<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="mainBadReview.css">
</head>
<body>

    <!DOCTYPE html>
<html lang="en">

<head>
    <div>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="main.css">
    </div>
</head>

<body>
    <div id="container">
        <div id="container-logo-info">
            <!-- <img src="https://drive.google.com/uc?id=1_k4o9Wx2fHoSMkTG6ZgAvweEKekXOimz" alt=""> -->
            <!-- <img src="https://i.imgur.com/JQzS9PD.png" alt=""> -->
            <img src="https://i.imgur.com/bncHTkM.png" alt="">
            <div id="info">
                <h1>Chef @@chefNickname recebeu nota abaixo de 3</h1>
            </div>
        </div>
        
        <div id="container-pic">
            <img src="https://i.imgur.com/etq9Bbt.jpg" alt="">
            <!-- <img src="@@chefThumb" alt=""> -->
        </div>
        <div id="container-info">
            <br>
            <strong>Nome:</strong> @@chefDisplayName
            <br>
            <br>
            <strong>E-mail:</strong> @@chefEmail
            <br>
            <br>
            <strong>Telefone:</strong> @@chefPhone
            <br>
            <br>
        </div>
        <!-- <center>
            <button>Aprovar Chef</button>
        </center> -->
    </div>
</body>

</html>







</body>
</html>